# BossIntegration

./: BossIntegration.cs  BossIntegration.csproj  BossIntegration.sln  ModBoss.cs  ModHelperData.cs  README.md  TODO.txt
Boss/: AliveCache.cs  BossRoundInfo.cs  BossUI.cs  Cache.cs  Events.cs  ModBossExtensions.cs  Permissions.cs
Patches/Bloons/: Bloon_Damage.cs  Bloon_Degrade.cs  Bloon_Leaked.cs
Patches/Bloons/Behaviors/: HealthPercentage_Trigger.cs  TimeTrigger_Trigger.cs
Patches/InGame/: InGame_CreateCurrentMapSave.cs  InGame_Quit.cs  InGame_Restart.cs  InGame_StartMatch.cs
Patches/Sim/: Simulation_RoundStart.cs  Simulation_SandboxBloonsCleared.cs
Patches/Spawners/: Spawner_IsRoundOver.cs
Patches/UI/: MenuManager_CloseCurrentMenuIfPossible.cs  MenuManager_OpenMenu.cs
Patches/UI/GameOver/: DefeatScreen_Awake.cs
UI/: DefaultHealthUI.cs  DefaultWaitUI.cs  ModBossUI.cs
UI/Menus/: BossesMenu 2.cs  BossesMenu.cs  BossesMenuBtn.cs  BossesSettings.cs
